total 40
drwxr-xr-x 2 root root 220 May 30 13:49 .
drwxr-xr-x 5 root root  91 May 30 11:54 ..
-rwxr-xr-x 1 root root  32 May 30 13:14 0-hello_world
-rwxr-xr-x 1 root root  27 May 30 13:14 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:15 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:18 3-twofiles
-rwxr--r-- 1 root root  33 May 30 13:27 4-lastlines
-rwxr--r-- 1 root root  33 May 30 13:28 5-firstlines
-rwxr--r-- 1 root root  36 May 30 13:33 6-third_line
-rwxr--r-- 1 root root  77 May 30 13:38 7-file
-rwxr--r-- 1 root root  36 May 30 13:47 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 13:49 ls_cwd_content
-rw-r--r-- 1 root root   7 May 30 13:14 README.md
